{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Depurar Fortran",
      "type": "cppdbg",
      "request": "launch",
      "program": "build/build.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Habilitar impresión de formato pretty para gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Compilar Fortran",
      "miDebuggerPath": "C:/path/to/gdb.exe", // Asegúrate de que esta ruta sea correcta
      "logging": {
        "moduleLoad": false,
        "trace": false
      }
    }
  ]
}
